<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando fundos</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: #cac9c9;
        }

        div#q1{
            background-image: url('imagens/pattern003.png');
        }

        div#q2{
            background-color: aqua;
        }

        div#q3{
            background-image: linear-gradient(to bottom , #ffc400 , rgb(212, 108, 4));
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>