<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicoes</title>
    <style>
        div.quadrado {
            height: 200px;
            border: black solid 3px;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1 {
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

        div#q3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        div#q4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>

    <div class="quadrado" id="q4"></div>

</body>
</html>