<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizacao</title>
    <style>
        #contem{
            position: relative;
            background-color: blueviolet ;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            width: 900px;
            height: 900px;

        }

        #conteudo{
            position: absolute;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <div id="contem">
        <div id="conteudo"></div>
    </div>
</body>
</html>