<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex_026</title>
    <style>
        body{
            background-color: #ffe4c4;
        }

        h1{
            background-color: #ff6600;
            height: 73px;
            width: 175px;
            text-align: justify;

            /*border-width: 5px;
            border-style: solid;
            border-color: #664d2f;*/

            border: 10px solid #664d2f;

            /*padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;*/

            padding: 10px 20px 30px 40px;/*mas se as quatro for igual so anuncia uma vez*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 300px;*/

            margin: 10px auto 10px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: #e3b17b;*/

            outline: 5px dashed #e3b17b;
            
        }

        a{
            color: #e18a1f;
            text-decoration: none;
            display: block;
        }

        a:hover{
            color: #664d2f;
            text-decoration: underline;
        }

        a:active{
            color:#eaba1bea
        }

        /*
            variedade de bordas
        */

        #paragrafo_01{
            border-style: dashed;
            border-color: #e18a1f;
        }

        #paragrafo_02{
            border-style: dotted;
            border-color: #e18a1f;
        }

        #paragrafo_03{
            border-style: double;
            border-color: #e18a1f;
        }

        #paragrafo_04{
            border-style: inset;
            border-color: #e18a1f;
        }

        #paragrafo_05{
            border-style: ridge;
            border-color: #e18a1f;
        }

        #paragrafo_06{
            border-style: outset;
            border-color: #e18a1f;
        }
    </style>
</head>
<body>
    <h1>trabalhando com caixas</h1>
    <p>o paragrafo e um exemplo de caixa box-level , mas <a href="#">links</a> nao sao !Eles sao exemplo de inline-level . Vamos ver como isso funciona</p>
    <p>olhe alguns exemplos de borda <strong>:</strong></p>
    <p id="paragrafo_01">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quae rem, fugit temporibus voluptatum vel architecto, fuga animi modi, illo consequuntur natus soluta officiis. Quisquam distinctio facilis incidunt eligendi veniam?</p>
    <p id="paragrafo_02">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nostrum ullam quibusdam porro architecto deserunt cum accusantium optio nam vero voluptate nobis recusandae eius soluta molestiae sapiente distinctio rerum repellat.</p>
    <p id="paragrafo_03">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus impedit expedita libero voluptatum unde similique praesentium autem. Necessitatibus assumenda incidunt quibusdam, animi mollitia itaque, laborum repudiandae architecto et fugit inventore.</p>
    <p id="paragrafo_04">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, esse! Velit quibusdam assumenda qui nesciunt at hic, nemo consequuntur. Reiciendis eum in omnis minus distinctio ab molestiae! Neque, porro consectetur?</p>
    <p id="paragrafo_05">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, nobis ipsa. Labore officiis ipsa repellendus hic nam quos dolor doloribus ullam blanditiis? Delectus labore deserunt obcaecati dicta eligendi officia aperiam?</p>
    <p id="paragrafo_06">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate voluptates aperiam illo nobis doloribus. Fuga nam cum ex doloribus, eaque, sit libero magni magnam iusto commodi facilis reprehenderit aut culpa.</p>

</body>
</html>